<!DOCTYPE html>
<html>
<head>
	<title>Style Editor</title>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.43.0/mapbox-gl.js'></script>
    <script src="https://cdn.jsdelivr.net/ace/1.2.3/min/ace.js" type="text/javascript" charset="utf-8"></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.43.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
    <link rel="shortcut icon" href="file/favicon.ico" />
</head>
<body>

<style>
    #features {
        visibility: hidden;
        position: absolute;
        top: 45px;
        left: 10px;
        bottom: 0;
        width: 300px;
        overflow: auto;
        background: rgba(00, 00, 00, 0.8);
        color: #d0d0d0;
        font-size: 60%;
    }
    #featuresToggle {
        visibility: visible;
        position: absolute;
        top: 0px;
        left: 10px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 15px;
        padding-right: 15px;
        background: rgba(00, 00, 00, 0.8);
        color: #d0d0d0;
        font-size: 140%;
    }
	#editorToggle {
        visibility: visible;
        position: absolute;
        top: 0px;
        left: 60px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 15px;
        padding-right: 15px;
        background: rgba(00, 00, 00, 0.8);
        color: #d0d0d0;
        font-size: 140%;
    }
    #popup {
        visibility: hidden;
        position: absolute;
        padding: 0px;
        background: rgba(00, 00, 00, 0.6);
        color: #d0d0d0;
    }

    #popup ul {
        padding: 0px;
        margin: 0px;
        list-style-type: none;
        color: #d0d0d0;
    }

    #popup li {
        padding: 10px;
        padding-left: 15px;
        padding-right: 15px;
        color: #d0d0d0;
        font: bold 11px arial;
    }
    #popup li:hover {
        padding: 10px;
        padding-left: 15px;
        padding-right: 15px;
        background: rgba(00, 00, 00, 0.6);
        color: #d0d0d0;
        font: bold 11px arial;
    }

</style>
<style type="text/css" media="screen">
    #editor {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 66%;
    }
</style>

<div id='map'></div>
<pre id='features'></pre>
<pre id='featuresToggle'>D</pre>
<pre id='editorToggle'>E</pre>
<div id="editor"></div>

<div id="popup" >
</div>

<script>

  var editorMaximized = false;

  mapboxgl.accessToken = 'pk.eyJ1IjoiZXJpa2FuZHJlIiwiYSI6ImNpaWowM3lzaDAwdjZ2am01dmM2M3Z4NTIifQ.d9IfbEaudqyfLXTdxmi1Dg';
  var editor = ace.edit("editor");
  var popup = document.getElementById('popup');
  popup.onmouseleave = function() {
      popup.style.visibility = 'hidden';
  };
  var editorFrame = document.getElementById('editor');
  var features = document.getElementById('features');
  var debugToggle = document.getElementById('featuresToggle');
  debugToggle.onclick = function() {
  	if (features.style.visibility == 'hidden') {
  		features.style.visibility = 'visible';
  	}
  	else {
		features.style.visibility = 'hidden';
		features.innerHTML = '';
  	}
  };
  var editorToggle = document.getElementById('editorToggle');
  editorToggle.onclick = function() {
	  if (editorMaximized) {
	  	editorFrame.style.left = '66%';
	  	editorMaximized = false;
	  }
	  else {
	  	editorFrame.style.left = '33%';
	  	editorMaximized = true;
	  }
  };
  var map = null;
	fetch('./style.json')
		.then(function(response) {
			return response.json();
		})
	 	.then(function(style) {
		 	editor.setTheme("ace/theme/monokai");
		 	editor.getSession().setMode("ace/mode/json");
		 	editor.setValue(JSON.stringify(style, null, 3));

		 	style.layers.forEach(function (layer) {
				 	layer.interactive = true;
		 	});
		 	map = new mapboxgl.Map({
				 container: 'map', // container id
				 style: style,
				 center: [2.27431,48.8189, 11], // starting position
				 zoom: 12 // starting zoom
		 	});
	 	map.addControl(new mapboxgl.NavigationControl());
		 	setMapClickListener();
		 	return style
 	});


  editor.commands.addCommand({
    name: 'Save',
    bindKey: {win: 'Ctrl-S',  mac: 'Command-S'},
    exec: function(editor) {
      saveStyle(editor.getValue());
      var style = JSON.parse(editor.getValue());
      style.layers.forEach(function (layer) {
          layer.interactive = true;
      });
      map = map.setStyle(style);
      setMapClickListener();
    },
    readOnly: false // false if this command should not apply in readOnly mode
  });

  function openLayer(name) {
    popup.style.visibility = 'hidden';
    editor.find(name);
  }

  function saveStyle(style) {
    var request = new XMLHttpRequest();
    request.onload = function () {
      if (request.status == 200) {
        console.log('Saved style');
      }
      else {
        console.log('Failed to save style');
      }
    }
    request.open('POST', 'http://localhost:8080/save', true);
    request.send(style);
  }

	function setMapClickListener() {
    map.on('click', function (e) {
      popup.style.left = (e.point.x - 10) + 'px';
      popup.style.top = (e.point.y - 10) + 'px';
      features = map.queryRenderedFeatures(e.point, {radius: 10});
      console.log('Got features: ' + JSON.stringify(features, null, 2));
      if (document.getElementById('features').style.visibility == 'visible') {
          document.getElementById('features').innerHTML = JSON.stringify(features, null, 2);
      }
      else {
        document.getElementById('features').innerHTML = '';
      }
      console.log('Pos: ' + JSON.stringify(e.point) + ', zoom=' + map.getZoom());
      if (Number(map.getZoom()) > Number(10.0)) {
        var popupHtml = '<ul>';
        features.forEach(function(feature) {
          popupHtml += '<li onclick="openLayer(\'' + feature.layer.id + '\')">';
          popupHtml += feature.layer.id;
          popupHtml += '</li>';
        });
        popupHtml += '</ul>';
        popup.style.visibility = 'visible';
        popup.innerHTML = popupHtml;
      }
      });
  }

</script>

</body>
</html>
